<!doctype html>
<html>
<head>
<style>
body {
    margin: 0;
    background: white;
    padding: 50px 0px;
}
button.clear {
    background: #f97578;
    color: #fff;
	border-radius: 20px;
}
table {
    background: #fbdedb;
	/* background: white; */
    padding: 7px 5px;
    border: 6px solid #00000000;
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px black;
    border-radius: 10px;
    margin-top: 90px;
}
button.equal {
    width: 88%;
    background:#f97578;
	border-radius: 20px;
	color:#fff;
}
button.equal:hover{
	background:#f99495;
}
input[type="text"] {
    width: 450px;
    height: 81px;
    border: 1px solid white;
	box-shadow: 5px 5px 2px rgb(197, 194, 194);
    padding: 10px 20px;
    font-size: 29px;
	outline: none;
    background: white;
    font-weight: bold;
    margin-bottom: 25px;
    font-family: cursive;
    margin-top: 10px;
    color: black;
    /* border-bottom: 2px solid #cc4014; */
	border-radius: 8px;
}
button {
    padding: 10px 20px;
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background: #FFA7A6;
	/* background: black; */
    border: none;
    /* color:#fc5f61; */
	color:white;
    border-radius: 60px;
    cursor: pointer;
}
button:hover{
	background: #f99495;
}
</style>
</head>


<body>
<form name="calcul">
<table align="center">

	<tr>
		<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>

	<tr>
		<td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
		<td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
		<td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
		<td colspan="2">
		 <button type="button" value="C" class="clear" onclick="remv()"> C </button>
	 </td>
	</tr>

	<tr>
		<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
		<td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button> </td>
		<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>
		<td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="1" onclick="number(value)"> 1 </button> </td>
		<td><button type="button" value="2" onclick="number(value)"> 2 </button> </td>
		<td><button type="button" value="3" onclick="number(value)"> 3 </button> </td>
		<td><button type="button" value="BACKSPC" onclick="BACKSPC()"> X </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="4" onclick="number(value)"> 4</button> </td>
		<td><button type="button" value="5" onclick="number(value)"> 5 </button> </td>
		<td><button type="button" value="6" onclick="number(value)"> 6 </button> </td>
		<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="7" onclick="number(value)"> 7 </button> </td>
		<td><button type="button" value="8" onclick="number(value)"> 8 </button> </td>
		<td><button type="button" value="9" onclick="number(value)"> 9 </button> </td>
		<td><button type="button" value="/" onclick="number(value)"> / </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="." onclick="number(value)"> . </button> </td>
		<td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
		<td><button type="button" value="*" onclick="number(value)"> * </button> </td>
		<td><button type="button" value="%" onclick="number(value)"> % </button> </td>
	</tr>

	<tr>
		<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
		<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
	</tr>

</table>
</form>


<script>
	function sin(){
	document.calcul.result.value=Math.sin(document.calcul.result.value);
	}

	function cos(){
	document.calcul.result.value=Math.cos(document.calcul.result.value);
	}

	function tan(){
	document.calcul.result.value=Math.tan(document.calcul.result.value);
	}

	function BACKSPC(){
	var a = document.calcul.result.value;
	document.calcul.result.value = a.substr(0, a.length-1);
	}

	function square(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 2);
	}

	function cubed(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 3);
	}

	function sqrt2(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/2);
	}

	function sqrt3(){
	document.calcul.result.value = Math.pow(document.calcul.result.value, 1/3);
	}

	function number(value){
	document.calcul.result.value += value;
	}

	function remv(){
	document.calcul.result.value=" ";
	}

	function equal(){
	document.calcul.result.value=eval(document.calcul.result.value);
	}
</script>
</body>
</html>